
@font-face {
  font-family: 'UnidreamLED';
  src: url(../font/DS-DIGI.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url(../font/YouSheBiaoTiHei-2.ttf);
  font-weight: normal;
  font-style: normal;
}