html,
body {
  width: 100%;
  height: 100%;
  .scroll-bar {
    font-size: 16px;
    background-color: #f7f9fa;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px #381f05d9;
      background: #535353;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px #381f05d9;
      border-radius: 10px;
      background: #eee;
    }
  }
}
