// vant_theme.less
:root {
  // 颜色色板
  --cp-primary: #EC6A00; // 主要颜色
  --cp-text-color: #333333; // 主要文字颜色
  --cp-bg-color: #F7F9FA; // 一级背景颜色-浅灰色
  // 尺寸
  --cp-margin: 16px;
  --cp-font-size: 16px;
  --cp-font-size-middle: 14px;
  --cp-font-size-small: 12px;
  // 覆盖 Vant 主体色
  // 官方文档：ConfigProvider 全局配置

  // 按钮主要颜色
  --van-primary-color: var(--cp-primary);
  --van-button-primary-background: var(--cp-primary);



  // navBar 全局样式主题
  --van-nav-bar-icon-color:	var(--cp-text-color);
  --van-nav-bar-text-color:	var(--cp-text-color);
  --van-nav-bar-title-font-size:	16px;
}
